{
  "name": "redis-client-factory",
  "version": "0.2.1",
  "description": "A wrapper for the redis client ioredis",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests"
  },
  "keywords": [
    "redis",
    "redis-cluster"
  ],
  "author": "Tom Klinovsky",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.3.0",
    "nice_debug": "^0.1.1"
  },
  "devDependencies": {
    "await-sleep": "0.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
